{
  "name": "sgtuff-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Unified SGTUFF Platform Monorepo - Main Site & Retail Tenant Tracker on Cloudflare Pages",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:tracker": "npm run build --workspace=sgtuff-mall-tracker",
    "build:mainsite": "npm run build --workspace=sgtuff-main-site",
    "test": "cd apps/mall-tenant-tracker && node testEngine.js",
    "build:web": "npm run build --workspace=sgtuff-web"
  }
}
